WpfGestionePrestito/MainWindow.xaml

<Window x:Class="WpfGestionePrestito.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGestionePrestito"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txt_nome" HorizontalAlignment="Left" Height="29" Margin="125,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontWeight="Bold"/>
        <TextBox x:Name="txt_cognome" HorizontalAlignment="Left" Height="29" Margin="125,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontWeight="Bold"/>
        <RadioButton x:Name="RadioButton_M" Content="M" HorizontalAlignment="Left" Height="29" Margin="176,155,0,0" VerticalAlignment="Top" Width="38" FontWeight="Bold"/>
        <DatePicker x:Name="datapicker_data" HorizontalAlignment="Left" Height="29" Margin="125,206,0,0" VerticalAlignment="Top" Width="140" FontWeight="Bold"/>
        <ComboBox x:Name="cmb_residenza" HorizontalAlignment="Left" Height="31" Margin="125,267,0,0" VerticalAlignment="Top" Width="140" FontWeight="Bold">
            <ComboBoxItem>Perugia</ComboBoxItem>
            <ComboBoxItem>Terni</ComboBoxItem>
            <ComboBoxItem>Castiglione del lago</ComboBoxItem>
            <ComboBoxItem>Tavernelle</ComboBoxItem>
            <ComboBoxItem>Foligno</ComboBoxItem>
        </ComboBox>
        <Label x:Name="lbl_ris" Content="" HorizontalAlignment="Left" Height="87" Margin="103,322,0,0" VerticalAlignment="Top" Width="587" BorderBrush="Black" FontWeight="Bold"/>
        <TextBox x:Name="txt_importoRichiesto" HorizontalAlignment="Left" Height="29" Margin="466,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontWeight="Bold"/>
        <TextBox x:Name="txt_rate" HorizontalAlignment="Left" Height="29" Margin="466,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontWeight="Bold"/>
        <TextBox x:Name="txt_percentuale" HorizontalAlignment="Left" Height="29" Margin="466,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" FontWeight="Bold"/>
        <TextBox x:Name="txt_importoRestituire" HorizontalAlignment="Left" Height="29" Margin="466,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" IsReadOnly="True" FontWeight="Bold"/>
        <TextBox x:Name="txt_importoRate" HorizontalAlignment="Left" Height="31" Margin="466,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" IsReadOnly="True" RenderTransformOrigin="0.498,0.484" FontWeight="Bold"/>
        <Button x:Name="btn_calcola" Content="CALCOLA" HorizontalAlignment="Left" Height="35" Margin="648,38,0,0" VerticalAlignment="Top" Width="109" FontWeight="Bold" Click="btn_calcola_Click"/>
        <Button x:Name="btn_nuovo" Content="NUOVO" HorizontalAlignment="Left" Height="35" Margin="648,149,0,0" VerticalAlignment="Top" Width="109" FontWeight="Bold" Click="btn_nuovo_Click"/>
        <Button x:Name="btn_stampa" Content="STAMPA" HorizontalAlignment="Left" Height="35" Margin="648,263,0,0" VerticalAlignment="Top" Width="109" FontWeight="Bold" Click="btn_stampa_Click"/>
        <Label Content="Nome" HorizontalAlignment="Left" Height="29" Margin="10,32,0,0" VerticalAlignment="Top" Width="66" FontWeight="Bold"/>
        <Label Content="Cognome" HorizontalAlignment="Left" Height="29" Margin="10,92,0,0" VerticalAlignment="Top" Width="66" FontWeight="Bold"/>
        <Label Content="Sesso" HorizontalAlignment="Left" Height="29" Margin="10,149,0,0" VerticalAlignment="Top" Width="66" FontWeight="Bold"/>
        <Label Content="Data di nascita" HorizontalAlignment="Left" Height="29" Margin="10,206,0,0" VerticalAlignment="Top" Width="92" FontWeight="Bold"/>
        <Label Content="Città di residenza" HorizontalAlignment="Left" Height="31" Margin="10,267,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold"/>
        <Label Content="Importo richiesto" HorizontalAlignment="Left" Height="29" Margin="318,32,0,0" VerticalAlignment="Top" Width="127" FontWeight="Bold"/>
        <Label Content="N. Rate" HorizontalAlignment="Left" Height="29" Margin="318,92,0,0" VerticalAlignment="Top" Width="105" FontWeight="Bold"/>
        <Label Content="Percentuale" HorizontalAlignment="Left" Height="29" Margin="318,149,0,0" VerticalAlignment="Top" Width="105" FontWeight="Bold"/>
        <Label Content="Importo da restituire" HorizontalAlignment="Left" Height="29" Margin="318,206,0,0" VerticalAlignment="Top" Width="127" FontWeight="Bold"/>
        <Label Content="Importo per rata" HorizontalAlignment="Left" Height="30" Margin="318,268,0,0" VerticalAlignment="Top" Width="105" FontWeight="Bold"/>
        <RadioButton x:Name="RadioButton_F" Content="F" HorizontalAlignment="Left" Height="29" Margin="125,155,0,0" VerticalAlignment="Top" Width="35" FontWeight="Bold"/>

    </Grid>
</Window>
